{
  "name": "stv-voting-campaign-platform-move",
  "version": "1.0.0",
  "description": "Plataforma de votação STV e gerenciamento de financiamento de campanhas utilizando Move e Solidity",
  "main": "src/js/index.js",
  "scripts": {
    "test": "jest --config ./config/jest.config.js",
    "coverage": "jest --coverage",
    "sync-finance": "node src/js/syncCampaignFinance.js"
  },
  "dependencies": {
    "@libra/campaign-finance": "^1.0.0",
    "@libra/move": "^1.2.0",
    "@libra/move-prover": "^0.5.0",
    "@libra/zk-proofs": "^1.0.0",
    "@libra/stv-mechanism": "^1.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "jest-html-reporters": "^3.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/jest.setup.js"
    ]
  },
  "keywords": [
    "stv",
    "voting",
    "campaign-finance",
    "move",
    "solidity",
    "zk-proofs",
    "blockchain"
  ],
  "author": "Equipe de Desenvolvimento ZK Electra Poll",
  "license": "MIT"
}